# lecture-18

./: .gitignore  README.MD  docker-compose.yaml  pom.xml
e-book-entity/: pom.xml
e-book-entity/src/main/java/by/it/academy/example/entity/lecture/: Book.java  BookAndReview.java  ConstantRating.java  Converter.java  RandomGenerate.java  Rating.java  Review.java  TestConstantRating.java
e-book-entity/src/main/java/by/it/academy/example/entity/mongodb/: AuthorActivities.java  BookBuyList.java  Books.java  Code.java  Comments.java  Status.java  UserBuying.java  UserInfo.java  Users.java  WishList.java
e-book-entity/src/main/java/by/it/academy/example/entity/postgresql/: BookAndAuthor.java  BookBuyTransaction.java  BookPublicationRequest.java  RequestsForAuthorStatus.java  ReviewerInfo.java  SubAdminDeleteRequests.java  SubAdminInfo.java  UsersDataChangeTransaction.java
e-book-entity/src/main/java/by/it/academy/example/generate/: IdGenerate.java
e-book-persistence/: pom.xml
e-book-persistence/src/main/java/by/it/academy/example/dao/: DAO.java
e-book-persistence/src/main/java/by/it/academy/example/dao/impl/: BookDAOImpl.java  ConstantRatingDAOImpl.java  RandomGenerateCustomIdDAOImpl.java  RandomGenerateSeqDAOImpl.java  RandomGenerateUuidDAOImpl.java  ReviewDAOImpl.java  TestConstantRatingDAOImpl.java
e-book-persistence/src/main/java/by/it/academy/example/dbusers/: UsersMongoDB.java  UsersPostgreSQL.java
e-book-persistence/src/main/java/by/it/academy/example/util/: HibernateUtil.java
e-book-persistence/src/main/resources/db.migration/: V1_createdb.sql  V2_createtables.sql  V3_createImmutableTable.sql  V4_createTestImmutableTable.sql
e-book-persistence/src/main/resources/logback/: logback.xml
e-book-test/: pom.xml
e-book-test/src/test/java/by/it/academy/example/test/: TestBookAndDAO.java  TestConstantRatingDAO.java  TestRandomGenerateDAO.java  TestReviewDAO.java  TestTestConstantRatingDAO.java
